<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Construction Pricing</title>
    <link rel="stylesheet" href="css/red_test.css" />
</head>
<body>
    <main>
        <h1>Materials for Sale</h1>

        <table width="100%">
            <thead>
                <tr>
                    <th></th>
                    <th>Material</th>
                    <th>Price</th>
                    <th>In Stock</th>
                </tr>
            </thead>
            <tbody id="inventory">
                
            </tbody>
            <tfoot>
                <tr>
                    <td> </td>
                    <td><input type="text" id="name" /></td>
                    <td><input type="number" id="price" /></td>
                    <td><input type="checkbox" id="in_stock" /></td>
                </tr>
            </tfoot>
        </table>

        <button id="add_item">Add Item</button>
        <button id="add_stock">Add Stock</button>
        <button id="remove_stock">Remove Stock</button>

    </main>
    <script src="js/pricing_example.js" ></script>
</body>
</html>








