<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javapic</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<main class="gallery_page">
    <header>javapic <span class="tagline">develop something beautiful</span></header>
    <section id="gallery" class="gallery">
        <!--<li><img src="images/pdxcg_01.jpg" /></li>-->
    </section>
    <div id="image_show" class="display_none"><img src="images/pdxcg_40.jpg" /></div>
</main>

</body>
</html>