<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javapic</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<main>
    <section class="signup">
        <h2>join us</h2>
        <form id="signup" method="post">
            <label for="name">name</label>
            <input type="text" name="name" placeholder="name" required/>
            <label for="username">username</label>
            <input type="text" name="username" placeholder="username" required/>
            <label for="email">email</label>
            <input type="email" name="email" placeholder="youremail@place.com" required/>

            <input type="submit" name="submit" id="submit" value="let's develop something" />
        </form>
    </section>
</main>

</body>
</html>