<!DOCTYPE html>
<html>
<head>
    <title>Mini CSS Zen Garden: The Beauty of CSS Design</title>

    <link rel="stylesheet" media="screen" href="zen_mockup.css">

</head>

<!--


    This is code has been borrowed from CSSZenGarden.com.

    I've simplied things a little bit for our course, but there
    may still be structures in this file you're not familiar with.
    That's okay! Just look them up ;)

    Remember that you cannot modify this file to make your CSS work.
    The mock-up you're trying to match is actually a screenshot
    of my example page – so yes, it is do-able.

    Remember: Code is Cheap, Practice is Priceless.
        
-->

<body id="css-zen-garden">
<div class="page-wrapper">

    <section class="intro">
        <header role="banner">
            <h1>Mini CSS Zen Garden</h1>
            <h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
        </header>

        <article class="preamble">
            <h3>The Road to Enlightenment</h3>
            <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
            <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
            <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
        </article>
    </section>

    <main class="main supporting" id="zen-supporting" role="main">
        <article class="explanation" id="zen-explanation">
            <h3>So What is This About?</h3>
            <p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
            <p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
        </article>

        <article class="participation" id="zen-participation">
            <h3>Participation</h3>
            <p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points. Please see the <a href="http://www.mezzoblue.com/zengarden/resources/" title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr> Resource Guide</a> for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.</p>
            <p>You may modify the style sheet in any way you wish, but not the <abbr title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
            <p>Download the sample <a href="/examples/index" title="This page's source HTML code, not to be modified.">HTML</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to work on a copy locally. Once you have completed your masterpiece (and please, don&#8217;t submit half-finished work) upload your <abbr title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. <a href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
        </article>

        <footer>
            <a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="zen-validate-html">HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="zen-validate-css">CSS</a>
        </footer>

    </main>


    <aside class="sidebar" role="complementary">
        <div class="wrapper">

            <div class="zen-resources">
                <h3 class="resources">Resources:</h3>
                <ul>
                    <li class="view-css">
                        <a href="/214/214.css" title="View the source CSS file of the currently-viewed design.">
                            View This Design&#8217;s <abbr title="Cascading Style Sheets">CSS</abbr>                        </a>
                    </li>
                    <li class="css-resources">
                        <a href="http://www.mezzoblue.com/zengarden/resources/" title="Links to great sites with information on using CSS.">
                            <abbr title="Cascading Style Sheets">CSS</abbr> Resources                       </a>
                    </li>
                    <li class="zen-faq">
                        <a href="http://www.mezzoblue.com/zengarden/faq/" title="A list of Frequently Asked Questions about the Zen Garden.">
                            <abbr title="Frequently Asked Questions">FAQ</abbr>                     </a>
                    </li>
                    <li class="zen-submit">
                        <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
                            Submit a Design                     </a>
                    </li>
                    <li class="zen-translations">
                        <a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
                            Translations                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </aside>


</div>

</body>
</html>