body {
    background-color: #111;
    font-family: Helvetica;
}

header {
    color: #fff;
    font-size: 2em;
    margin: 10px 0;
}

.tagline {
    font-size: .4em;
}

main {
    width: 80%;
    max-width: 1024px;
    margin: 50px auto;
}

/**------------ Jumbotron's Styling -----------------**/

.jumbotron {
    width: 100%;
    height: 400px;
    background-image: url("../images/pdxcg_05.jpg");
    background-size: 1024px;
    background-position: center;
    border: solid 15px #fff;
    border-radius: 2px;
    box-shadow: 0px 0px 10px #333;
    color: #fff;

}

.jumbotron div {
    background-color: rgba(255,255,255,.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    text-shadow: 2px 2px 6px #333;
    width: 100%;
    height: 100%
}

.bottom_jumbo {
    text-align: center;
    width: 100%;
    border: solid 15px #fff;
    border-top: none;
    padding: 25px 0;
    background-color: #fff;
}

.bottom_jumbo a {
    color: #000;
    text-decoration: none;
    font-size: 1.5em;
}

.bottom_jumbo a:hover {
    color: #ccc;
}

/**------------------ Form Styling----------------- **/
.signup {
    width: 200px;
    background-color: #fff;
    margin: 0 auto;
    padding: 75px 50px;
    border-radius: 2px;
}

.signup h2 {
    margin: 0 0 25px;
}

label, input {
    display: block;
    margin: 2px 0;
    width: 100%;
}

label {
    margin-top: 15px;
}

input {
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 5px;
}

.signup input[type="submit"] {
    margin-top: 15px;
    padding: 10px;
    background-color: #000;
    border: none;
    color: #fff;
    border-radius: 2px;
}

/**----------- Gallery Styles -------------**/
.gallery_page header {
    color: #fff;
}

.gallery li {
    width: 200px;
    height: 180px;
    list-style: none;
    position: relative;
    overflow: hidden;

    margin: 15px 15px 0 0;
    display: inline-block;
    border: 10px solid #fff;
    border-bottom: 40px solid #fff;
    border-radius: 2px;
}

.gallery img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 300px;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.display_img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 100px;
    background-color: rgba(0,0,0,.5);
}

.display_img img {
    display: block;
    margin: 0 auto;
    height: 100%;
    border: 10px solid #fff;
    border-bottom: 40px solid #fff;
    border-radius: 2px;
    background-color: #fff;

}

.display_none {
    display: none;
}